<html>
<head>
<title>
IXO Dev - Home
</title>
</head>
<body>
<div id="rasa-chat-widget" data-websocket-url="http://localhost:5005"></div>

Initial Session Starter : /greet{"transaction_type":"Send","chain-id":"testnet","fromAddress":"ixo13vql3g42sv05tknca6nakk9fyjq4xy4yrqhx4z", "user_did":"did:ixo:AzAdr8M7kzGvGiCg3IyNt4vwtNx0rqlqsAv3+mDF/uKX"}
<br>
Valid toAddress: ixo13vql3g42sv05tknca6nakk9fyjq4xy4yrqhx4y
<br>
Invalid toAddress: ixoThisisInavlid
<br>

<script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
</body>
</html>


